{
  "name": "SysEng Academy — Academia de Ingeniería de Sistemas",
  "short_name": "SysEng",
  "description": "Rutas de aprendizaje interactivas, cursos de ingeniería de software y tutor de IA para estudiantes y desarrolladores.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education", "developer", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Rutas de Aprendizaje",
      "short_name": "Rutas",
      "description": "Ver mapa y rutas curriculares de ingeniería",
      "url": "/rutas",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Catálogo de Cursos",
      "short_name": "Cursos",
      "description": "Explorar cursos y proyectos interactivos",
      "url": "/cursos",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi Perfil",
      "short_name": "Perfil",
      "description": "Ver progreso, racha y proyectos",
      "url": "/perfil",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
